//
//  PrefixHeader.pch
//  MyDownloadDemo
//
//  Created by jimbo on 2017/3/24.
//  Copyright © 2017年 naver. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "MyDownData.h"
#import "LYBaseDesriptionModel.h"
#import "MyDownloadUtility.h"


#if DEBUG
#define NSLog(FORMAT, ...)			fprintf(stderr,"%s:%d, %s\n", __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...)			nil
#endif


#endif /* PrefixHeader_pch */
